train_net:"/home/neuiva1/shihua/ssd/voc_300/ResNet_101/Two_Add_Deconv/train.prototxt"
test_net:"/home/neuiva1/shihua/ssd/voc_300/ResNet_101/Two_Add_Deconv/test.prototxt"
test_iter: 4952
test_interval: 5000
base_lr: 0.0010000000475
display: 10
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
snapshot: 5000
snapshot_prefix:"/home/neuiva1/shihua/ssd/voc_300/ResNet_101/Two_Add_Deconv/VOC0712_SSD_300x300"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
show_per_class_result: true
average_loss: 10
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"

