train_net: "/home/neuiva1/shihua/ssd/coco/Two_Add_Deconv/train.prototxt"
test_net: "/home/neuiva1/shihua/ssd/coco/Two_Add_Deconv/test.prototxt"
test_iter: 5000
test_interval: 10000
base_lr: 0.0010000000475
display: 10
max_iter: 400000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "/home/neuiva1/shihua/ssd/coco/Two_Add_Deconv/VGG_coco_SSD_300x300_Two_Add_Deconv"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 280000
stepvalue: 360000
stepvalue: 400000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

