train_net:"/home/neuiva1/shihua/ssd/Head/Our/train.prototxt"
test_net:"/home/neuiva1/shihua/ssd/Head/Our/test.prototxt"
test_iter: 1304
test_interval: 2000
base_lr: 0.001
display: 10
max_iter: 26000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 2000
snapshot_prefix:"/home/neuiva1/shihua/ssd/Head/Our/VOC0712_SSD_300x300"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
show_per_class_result: true
average_loss: 10
stepvalue: 16000
stepvalue: 20000
stepvalue: 24000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

