train_net: "/home/neuiva1/shihua/LTD/coco/Two_Add_Deconv_512/train.prototxt"
test_net: "/home/neuiva1/shihua/LTD/coco/Two_Add_Deconv_512/test.prototxt"
test_iter: 5000
test_interval: 1
base_lr: 0.001
display: 10
max_iter: 360002
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/home/neuiva1/shihua/LTD/coco/Two_Add_Deconv_512/VGG_coco_SSD_512x512_4GPUs"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 280000
stepvalue: 320000
stepvalue: 360000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

